# mc-protector

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
docs/: create-protection-analysis.md  squaremap-ui-map-plan.md
src/main/java/com/mcprotector/: McProtectorMod.java
src/main/java/com/mcprotector/chat/: FactionChatHandler.java  FactionChatManager.java  FactionChatMode.java  FactionTextFormatter.java
src/main/java/com/mcprotector/claim/: FactionClaimHandler.java  FactionClaimManager.java
src/main/java/com/mcprotector/client/: ClientColorHelper.java  ClientModEvents.java  ClientNetworkSender.java  ClientPacketHandler.java  FactionClaimBorderRenderer.java  FactionClientData.java  FactionMapClientData.java
src/main/java/com/mcprotector/client/gui/: FactionMainScreen.java  FactionMapRenderer.java  FactionTab.java
src/main/java/com/mcprotector/client/map/: MapBackgroundProvider.java  MapBackgroundProviders.java  NoopBackgroundProvider.java  SquaremapTileBackgroundProvider.java  XaeroWorldMapBackgroundProvider.java
src/main/java/com/mcprotector/command/: FactionCommandSuggestions.java  FactionCommands.java  FactionRelationCommands.java
src/main/java/com/mcprotector/config/: FactionConfig.java
src/main/java/com/mcprotector/data/: Faction.java  FactionData.java  FactionPermission.java  FactionProtectionTier.java  FactionRelation.java  FactionRole.java
src/main/java/com/mcprotector/dynmap/: DynmapBridge.java
src/main/java/com/mcprotector/network/: ClientPacketDispatcher.java  FactionActionPacket.java  FactionClaimMapActionPacket.java  FactionClaimMapPacket.java  FactionClaimMapRequestPacket.java  FactionClaimSelectionPacket.java  FactionSafeZoneMapActionPacket.java  FactionStatePacket.java  FactionStateRequestPacket.java  NetworkHandler.java
src/main/java/com/mcprotector/protection/: ClaimProtectionHandler.java  FactionBypassManager.java
src/main/java/com/mcprotector/service/: FactionService.java  HomeTeleportManager.java  SiegeManager.java
src/main/java/com/mcprotector/webmap/: SquaremapBridge.java  WebmapBridge.java
