plugins {
    id 'java'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.15'
}

group = 'com.mcprotector'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

neoForge {
    version = '20.1.103'
    parchment {
        minecraftVersion = '1.20.1'
        mappingsVersion = '2023.09.03'
    }
    runs {
        client {
            client()
        }
        server {
            server()
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.dynmap:DynmapCoreAPI:3.7-beta-5'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
